<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculator</h1>
    <input type="text" name="output" id="output" readonly>
    <input type="text" name="input" id="input1" readonly>
    <div class="button number">1</div>
    <div class="button number">2</div>
    <div class="button number">3</div>
    <div class="button number">4</div>
    <div class="button number">5</div>
    <div class="button number">6</div>
    <div class="button number">7</div>
    <div class="button number">8</div>
    <div class="button number">9</div>
    <div class="button number">0</div>
    <div class="button operator">+</div>
    <div class="button operator">-</div>
    <div class="button operator">*</div>
    <div class="button operator">/</div>
    <div class="button equal">=</div>
    <div class="button clear">C</div>
    <script src="script.js"></script>
</body>
</html>